POSTGRES_DB=makise
POSTGRES_USER=makise_user
POSTGRES_PASSWORD=makise_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=makise@makise.com
PGADMIN_DEFAULT_PASSWORD=makise_password
